<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Den digitale verden, og minoriteter</title>
    <link rel="stylesheet" href="komplett_nettside.css">
</head>
<body>

<div class="grid">

    <header class="header">Den digitale verden, og minoriteter

        <img src="Bilder/logo.png" class="imgmf">

    </header>

    <nav class="nav">
        <ul>
            <li><a href="regler_og_etiske_normer.html">Regler og etiske <br> normer</a></li>
            <li><a href="informasjonsteknologi_muligheter_konsekvenser.html">Muligheter og <br> ulemper</a></li>
            <li><a href="Tiltak_mot_trusler_i_den_digitale_verden.html">Tiltak mot <br> trusler</a></li>
            <li><a href="komplett_nettside.html">Home</a></li>
        </ul>
    </nav>

    <div class="main">

        <br>
        <br>
        <p>
            Hver enkelt av oss møter teknologi i hverdagen, og vi blir stadig påvirket av den digitale verden. Vi er mobile og flytter og reiser mer, derfor blir kommunikasjon over språk og landegrenser viktig for mange. Noen har utenlandsk opprinnelse, og digitale muligheter som nettaviser, internett tv og direktemeldingstjenester gjør det lettere å holde kontakten med hjemlandet. Et eksempel på en slik direktemeldingstjeneste er MSN Messenger. Denne tjenesten sørger for at man kan sende meldinger til folk rundt om i verden, uten å måtte betale noe.<br>
            <br>
            En annen måte å kommunisere over landegrenser er med programvaren Skype. Programmet gir deg muligheten til å snakke med folk over nettet. Dette foregår ved å bruke IP – telefoni. Det er en tjeneste der du ringer over internett dersom du har bredbånd, istedenfor via ordinært tele – eller mobilnett. Dette kan man spare svært mye penger på. Denne kommunikasjonen kan være viktig for personer som har lyst til å holde kontakten med kulturen og språket i sitt hjemland.<br>
            <br>
            Å holde seg orientert om nyheter kan man gjøre igjennom Internett – tv. Så lenge du har en internettforbindelse, så kan du få tv kanalene streamet gjennom denne forbindelsen. Man må selvfølgelig betale for å få tilgang til denne programvaren, men når man har gjort det så kan man koble seg til tv stasjoner på ulike steder i verden. Nettaviser fra hele verden gir mulighet for rask nyhetsoppdatering. Bor man i et land hvor man ikke kjenner språket, så kan dette være en god mulighet for å få med seg det som skjer i verden. Du kan da for eksempel følge med på nyheter fra ditt hjemland, eller internasjonale nettaviser.<br>
        </p>
    </div>

    <div class="aside">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://www.116111.no/s/l-alarmtelefonen_png.png" alt="">

    </div>

    <div class="aside2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://images-na.ssl-images-amazon.com/images/I/31Zz0715VIL._SY300_.jpg" alt="">
    </div>

    <div class="footer">

        <p rel="stylesheet" style="color: white">Oppleves nettmobbing, kan du ringe Alarmtelefonen: 116111  </p>
    </div>

</div>



</body>
