<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasjonsteknologiens muligheter og konsekvenser </title>
    <link rel="stylesheet" href="komplett_nettside.css">
</head>
<body>

<div class="grid">

    <header class="header">Muligheter og konsekvenser <br> ved informasjonsteknologi

        <img src="Bilder/logo.png" class="imgmf">

    </header>

    <nav class="nav">
        <ul>
            <li><a href="den_digitale_verden.html">Den digitale verden</a></li>
            <li><a href="regler_og_etiske_normer.html">Regler og etiske<br> normer</a></li>
            <li><a href="Tiltak_mot_trusler_i_den_digitale_verden.html">Tiltak mot <br> trusler</a></li>
            <li><a href="komplett_nettside.html">Home</a></li>
        </ul>
    </nav>

    <div class="main">

        <br>
        <br>
        <p>
            Hvert år skjer det store endringer, både i arbeids- og samfunnslivet.
            Den viktigste faktoren som påvirker endringene i dagens samfunn er nye digitale hjelpemidler. Hverdagen vår har lenge gjennomgått og gjennomgår fortsatt store endringer, som gjør at hverdagen vår blir mer og mer avhenging av digitale verktøy. Dette er ting vi ikke tenker mye over fra dag til dag, men det er nettopp dette som gjør det til en stille forandring - man tenker ikke mye på det.
            <br>
            <br>
            Som nevnt over har dette ført til store, gradvise endringer, og her skal jeg nevne noen av disse endringene
            - en av de største endringene er at tilgjengeligheten vår øker - vi blir lettere å få tak i om noen skal oss noe.
            Derfor er den største endringen at vi nesten alltid er tilgjengelige.
            <br>
            <br>
            Andre ting jeg kan nevne er muligheter for såkalt "fjernkontor" eller "hjemmekontor" som fører med seg en rekke fordeler og ulemper i arbeidslivet sammenlignet med vanlig kontorarbeid.Her er noen fordeler og ulemper ved denne løsningen
        </p>
        <br>
        <h3>Unorderd liste av med muligheter/fordeler med informasjonsteknologi</h3>
        <ul>

            <li>Du slipper og bruke tid og penger på å reise.</li>
            <li>Du kan bruke mer tid på hjemmemiljøet.</li>
            <li>Det er mulig å bosette seg på steder som du har lyst til, uavhengig av jobbmuligheter på stedet.</li>
            <li>Virksomheten trenger mindre kontorareal.</li>
            <li>Samfunnet spares for forurensning ved mindre bilkjøring og rushtrafikk.</li>
            <li>Pendlerproblemene blir mindre.</li>
            <li>Bosetting i utkantstrøk øker.</li>

        </ul>
        <br>
        <h3>Ordnet liste med ulemper med informasjonsteknologi</h3>
        <ol>

            <li>Det stilles store krav til selvdisiplin.</li>
            <li>Fjernarbeideren mister kontakten til arbeidsmiljøet i virksomheten.</li>
            <li>Økt produktivitet for fjernarbeidere skyldes at de ofte jobber for mye i forhold til den arbeidstiden som er avtalt.</li>

        </ol>


    </div>

    <div class="aside">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://www.116111.no/s/l-alarmtelefonen_png.png" alt="">

    </div>

    <div class="aside2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://images-na.ssl-images-amazon.com/images/I/31Zz0715VIL._SY300_.jpg" alt="">
    </div>

    <div class="footer">
        <p rel="stylesheet" style="color: white">Oppleves nettmobbing, kan du ringe Alarmtelefonen: 116111  </p>
    </div>

</div>



</body>
