@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    margin: 0;
    background-image: url("Bilder/maxresdefault.jpg");
    background-size: cover;

}
p::first-letter{
    font-size: 200%;
    color: whitesmoke;
}

div.main img{
    width: 50px;
}

img.hoyre{
    float: right;
    width: 100px;
    height: 100px;
    padding: 20px;
    position: absolute;
}

.footer2{
    background-color: #323232;
}

.grid {
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.grid > * {
    padding: 10px;
}

nav ul {
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    margin: 0;
    flex: 1 1;
}

nav a{
    color: #EBF2FA;
    width: 100%;
    display: block;
    padding: 1.15em 3%;
    text-align: center;
    text-decoration: none;

}
nav a:hover{
    background-color: mediumblue;
}

.header {
    grid-area: header;
    background-color: #172A3A;
    font-size: 40px;
    text-align: center;
    color: white;
    position: relative;
}
.main {
    grid-area: main;
    padding: 0 130px;
    color: white;
    background-color: rgba(0,0,0,0.9);
    opacity: 0.7;
    background-size: cover;
}
.nav {
    grid-area: nav;
    background-color: #091722;
    padding: 0;
}
.aside {
    grid-area: aside;
    background-color: #091722;
    display: none;
}
.aside2 {
    grid-area: aside2;
    background-color: #091722;
    display: none;
}
.footer {
    grid-area: footer;
    background-color: #172A3A;

}
.imgmf{
    width: 50px;
    position: absolute;
    left: 2px;
    top: 0;
}
.grid {
    display: grid;
    grid-gap: 2px;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
}
@media (min-width: 450px) {
    div.main img{
        width: 50px;
    }

    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
                "header header"
                "nav    nav"
                "main  main"
                "aside aside2"
                "footer footer";
    }
    @media (min-width: 600px)  {



    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (min-width: 700px) {
    div.main img{
        width: 150px;
    }
    .grid {
        grid-template-columns: 200px auto 150px;
        grid-template-areas:
                "header header  header"
                "nav    main    aside"
                "nav    main    aside2"
                "footer footer  footer"
    }
    nav ul {
        flex-direction: column;
        justify-content: center;
    }
    .aside {

        display: block;
    }
    .aside2 {

        display: block;
    }
}

table{

    padding: 1px;
    background: whitesmoke;
    color: black;
    text-align: center;
    width: 200px;
    height: 150px;
}
