<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datasikkerhet</title>
    <link rel="stylesheet" href="komplett_nettside.css">
</head>
<body>

<div class="grid">

    <header class="header">Datasikkerhet

        <img src="Bilder/logo.png" class="imgmf">
    </header>

    <nav class="nav">
        <ul>
            <li><a href="den_digitale_verden.html">Den digitale verden</a></li>
            <li><a href="regler_og_etiske_normer.html">Regler og etiske <br> normer</a></li>
            <li><a href="informasjonsteknologi_muligheter_konsekvenser.html">Muligheter og<br>ulemper</a></li>
            <li><a href="Tiltak_mot_trusler_i_den_digitale_verden.html">Tiltak mot <br> trusler</a></li>
        </ul>
    </nav>

    <div class="main">

        <br>
        <br>
        <p> Hva betyr datasikkerhet?
            <br>
            <br>
            Med datasikkerhet menes det at man skal være sikre for at informasjon ikke er tilgjengelig uten autorisasjon (konfidensialitet), at informasjon ikke uautorisert endres elloer ødelegges (integritet), og at informasjon er tilstede og anvendelig for mennesker slik at pålagte oppgaver kan utføres (tilgjengelighet)."
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="aside">

        <img class="hoyre" src="https://www.116111.no/s/l-alarmtelefonen_png.png" alt="">

    </div>

    <div class="aside2">
     
        <img class="hoyre" src="https://images-na.ssl-images-amazon.com/images/I/31Zz0715VIL._SY300_.jpg">

    </div>

    <div class="footer">

        <p rel="stylesheet" style="color: white">Oppleves nettmobbing, kan du ringe Alarmtelefonen: 116111  </p>

    </div>


</div>

</body>
