<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regler og etiske normer for bruk av informasjonsteknologi</title>
    <link rel="stylesheet" href="komplett_nettside.css">
</head>
<body>

<div class="grid">

    <header class="header">Regler og etiske normer for bruk av informasjonsteknologi

        <img src="Bilder/logo.png" class="imgmf">

    </header>

    <nav class="nav">
        <ul>
            <li><a href="den_digitale_verden.html">Den digitale verden</a></li>
            <li><a href="informasjonsteknologi_muligheter_konsekvenser.html">Muligheter og <br> ulemper</a></li>
            <li><a href="Tiltak_mot_trusler_i_den_digitale_verden.html">Tiltak mot <br> trusler</a></li>
            <li><a href="komplett_nettside.html">Home</a></li>

        </ul>
    </nav>

    <div class="main">

        <br>
        <br>
        <p>

            På internet har vi flertallige regler og etiske normer, dog kan disse virke "vagere" enn hva de gjør i hverdagssituasjoner. Dette kommer mye av at vi føler oss mer anonym på internet enn vi gjør i "ekte" situasjoner, noe som i og for seg er sant, til en viss grad.
            Samtidig blir vi ved internet distansert fra virkeligheten. Man kan laste ned en film ved et enkelt museklikk, og man har så godt som 0% sjanse for å bli tatt. På den andre siden kan det diskuteres hvor etisk riktig dette egentlig er, ettersom det i og for seg er kriminalitet på samme måte som å stjele en film i butikken.

        </p>
            <br>
        <table border="5px">

            <p>Tabell som tar for seg argumenter for og mot nødventigheten av regelver i informasjonsteknologi</p>
            <tr>
                <th>Argumenter for</th>
                <th>Argumenter mot</th>
            </tr>


            <tr>
                <td>Stopper folk for å bryte ytringsfriheten</td>
                <td>Kan stoppe folk fra å ytre sitt budskap</td>
            </tr>

            <tr>
                <td>Stopper folk fra å bryte personlige barierer</td>
                <td>Kan stoppe folk fra å benytte hejlpemiddelet</td>
            </tr>
        </table>

    </div>

    <div class="aside">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://www.116111.no/s/l-alarmtelefonen_png.png" alt="">

    </div>

    <div class="aside2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://images-na.ssl-images-amazon.com/images/I/31Zz0715VIL._SY300_.jpg" alt="">
    </div>

    <div class="footer">

        <p rel="stylesheet" style="color: white">Oppleves nettmobbing, kan du ringe Alarmtelefonen: 116111  </p>
    </div>

</div>



</body>



