<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Den digitale verden, og minoriteter</title>
    <link rel="stylesheet" href="komplett_nettside.css">
</head>
<body>

<div class="grid">

    <header class="header">Tiltak mot trusler i den digitale verden

        <img src="Bilder/logo.png" class="imgmf">

    </header>

    <nav class="nav">
        <ul>
            <li><a href="regler_og_etiske_normer.html">Regler og etiske <br> normer</a></li>
            <li><a href="informasjonsteknologi_muligheter_konsekvenser.html">Muligheter og <br> ulemper</a></li>
            <li><a href="den_digitale_verden.html">Den digitale verden</a></li>
            <li><a href="komplett_nettside.html">Home</a></li>
        </ul>
    </nav>

    <div class="main">

        <br>
        <br>
        <h3>Unorderd liste med  trusler i den digitale verden</h3>
        <ul>

            <li>Malware er en samlebetegnelse på skadelige programvarer.</li>
            <li>Virus trojaner, ormer, spionprogram(spyware), annonseprogram(adware) er eksempler på slike fiendtlige programvarer.</li>
            <li>Datavirus er en form for sabotasje.</li>
            <li>Kan gjøre alt fra å lage reklame på skjermen til å ødelegge data og programmer.</li>
            <li>Spyware ser hva som skjer i IT-systemene og kan gjøre det ustabilt</li>
            <li>Virus er i ferd med å innta våre mobiltelefoner som er blitt mer like små datamaskiner</li>
            <li>Omfanget av malware har økt de siste årene</li>
            <li>Spres ved epost eller andre filer som blir åpnet på datamaskinen</li>
            <li>En kan også laste ned programvare fra en nettside uten å være klar over det. Pornosider er de vanligste nettsidene en laster ned malware fra</li>
            <li>Nedlastning av spill og musikk innebærer også høy risiko</li>
            <li>Søppelpost/spam er også relevant i denne sammenhengen, på tross av at det ikke direkte skader datamaskinen, men heller tar opp plass, er irriterende og kan svindle uskyldige borgere. Spam fungerer ved at en epost blir sendt til millioner av mottagere som ikke ønsker slik post</li>
            <li>Antivirusprogrammer og brannmur, som hyppig oppdateres er viktig for å få full beskyttelse mot skadelige programmer</li>
        </ul>
        <br>
        <h3>Ordnet liste med tiltak mot trusler i den digitale verden</h3>
        <ol>
            <li>Skifte passord med jevne mellomrom</li>
            <li>Passord bør ikke kunne leses på skjermen</li>
            <li>Passord bør ha mer enn fire karakterer</li>
            <li>Passord bør bestå av bokstaver, tall og spesialtegn</li>
            <li>Samme passord bør ikke benyttes flere ganger</li>
            <li>Ha en brannmur som skiller et privat nett fra omverdenen</li>
            <li>Kryptere viktig data</li>
        </ol>

    </div>

    <div class="aside">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://www.116111.no/s/l-alarmtelefonen_png.png" alt="">

    </div>

    <div class="aside2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="hoyre" src="https://images-na.ssl-images-amazon.com/images/I/31Zz0715VIL._SY300_.jpg" alt="">
    </div>

    <div class="footer">

        <p rel="stylesheet" style="color: white">Oppleves nettmobbing, kan du ringe Alarmtelefonen: 116111  </p>
    </div>

</div>



</body>
