<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>

    body{
        margin: 0;
    }

    div.grid{
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:
                "header"
                "nav"
                "main"
                "aside1"
                "aside2"
                "footer";
    }

    div.header{
        background-color: #a3d39c;
        grid-area: header;
    }

    div.nav{
        grid-area: nav;
        background-color: chartreuse;

    }


    div.main{
        background-color: #4aaaa5;
        grid-area: main;

    }

    ul{
        list-style-type: none;
       
       
    }

    ul a{
        display: block;
        width: 120px;
        border-radius: 5px;
        padding: 10px;
        margin: 2px;
        color: #28abe3;
        font-weight: bold;
        text-decoration: none;
        background-color: #db3340;
        
        
    }

    ul a:hover {
        background-color: #a3d39c;
    }

    div.aside1{
        background-color: #db3340;
        grid-area: aside1;
    }

    div.aside2{
        background-color: #28abe3;
        grid-area: aside2;
    }

    div.footer{
        background-color: #b89115;
        grid-area: footer;
    }

    @media (min-width: 1000px){

        

        div.grid{
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
                    "header header header"
                    "nav      main aside1"
                    "nav      main aside2"
                    "nav      main aside2"
                    "footer   footer footer";
        }
 }

</style>

</head>
<body>



<div class="grid">

    <div class="header">
        <h1>Elias Ali</h1>
    </div>


    <div class="nav">

<nav>
    <ul>
        <li><a href="lmeny1.html">link 1</a></li>
        <br>
        <li><a href="lmeny2.html">link 2</a></li>
        <br>
        <li><a href="lmeny3.html">link 3</a></li>
        <br>
        <li><a href="lmeny1.html">link 4</a></li>
        <br>
        <li><a href="lmeny1.html">link 5</a></li>
        <br>
        <li><a href="lmeny1.html">link 6</a></li>
    </ul>
</nav>

     </div>

    <div class="main">

        <p>lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <br>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes from
        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of
        Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
        of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

    </div>

    <div class="aside1">
        <p>
            aside1
        </p>
    </div>

    <div class="aside2">
        <p>
            aside2
        </p>
    </div>

    <div class="footer">
        <p>
            Tllf: 93611742
            <br>
            Epost: Eliasmeringdal@hotmail.com
        </p>
    </div>

</div>



</body>
</html>