<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prøve 1 – Bildebehandling, HTML og CSS</title>
    <link rel="stylesheet" href="css/stilark.css">
</head>
<body>

<h1>Prøve 1</h1>
<h2>Bildebehandling, HTML og CSS</h2>
<br>
<div class="oppgave">
    <h3>1</h3>
    <p>Jeg har strukturert html-dokumentet og lagd mappestrukturen</p>
</div>
<br>

<div class="oppgave">

    <h3>2</h3>

<img src="Bilder/bilde ferdig0.4.jpg" height="400" width="750"/>

</div>
<br>
<div class="oppgave">
    <h3>3</h3>

    <p>
        lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <br>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
        classical literature, discovered the undoubtable source. Lorem Ipsum comes from
        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of
        Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
        of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <br>
    <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
        interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
        are also reproduced in their exact original form, accompanied by English versions from the 1914
        translation by H. Rackham.
    </p>

</div>
<br>
<div class="oppgave">

    <h3>4</h3>
    <ul>
        <li>Hans Christian Doseth</li>
        <li>Arild Meyer</li>
        <li>Sindre Sæther</li>
        <li>Magnus Midtbø</li>
        <li>Robert Caspersen</li>
        <li>Arne Næss</li>
        <li>Arne Randers Heen</li>
    </ul>
<br>
    <ol>
        <li>Robert Caspersen</li>
        <li>Hans Christian Doseth</li>
        <li>Arne Randers Heen</li>
        <li>Arild Meyer</li>
        <li>Magnus Midtbø</li>
        <li>Arne Næss</li>
        <li>Sindre Sæther</li>
    </ol>

    <p> Jeg endret farge på skriften</p>


</div>
<br>
<div class="oppgave">
    <h3>5</h3>
    <form action="">
        Fornavn   :<input type="text"> <br>
        Etternavn :<input type="text"> <br>
        Alder     :<input type="number"> <br>
        fjellklatrer, fjell, datoårstall:<input type="email"> <br>
        vanskelighetsgrad (nummer 2-9:<input type="vansklighetsgrad"> <br>
        <br>
        <input type="submit" value="Registrer"

    </form>

</div>



</body>
</html>